<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.baranova</groupId>
  <artifactId>Homework_Java</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Homework_Java Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.4.0</version>
      <type>maven-plugin</type>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>jakarta.servlet.jsp</groupId>-->
    <!--            <artifactId>jakarta.servlet.jsp-api</artifactId>-->
    <!--            <version>3.1.1</version>-->
    <!--            <scope>provided</scope>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>jakarta.servlet.jsp.jstl</groupId>-->
    <!--            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
    <!--            <version>3.0.0</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.glassfish.web</groupId>-->
    <!--            <artifactId>jstl-impl</artifactId>-->
    <!--            <version>1.2</version>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

  </dependencies>
  <build>
    <finalName>task-servlet</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
</project>
